Minesweeper/HighscoreWindow.xaml

<Window x:Class="Minesweeper.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Highscore" Icon="bomb.ico" Height="418" Width="322" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Text="Highscore" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Width="120"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="difficultyButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="easyButton" Content="Easy" HorizontalAlignment="Right" Height="20" Width="60" Background="Transparent" BorderBrush="Black" BorderThickness="0" Click="EasyButton_Click"/>
                <Button Grid.Column="1" x:Name="mediumButton" Content="Medium" HorizontalAlignment="Center" Height="20" Width="60" Background="Transparent" BorderBrush="Black" BorderThickness="0" Click="MediumButton_Click"/>
                <Button Grid.Column="2" x:Name="hardButton" Content="Hard" HorizontalAlignment="Left" Height="20" Width="60" Background="Transparent" BorderBrush="Black" BorderThickness="0" Click="HardButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" x:Name="highscoreStackPanel"/>
            </Grid>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="1" x:Name="closeButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
    </Grid>
</Window>
