Minesweeper/MainWindow.xaml

<Window x:Class="ViewMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewMinesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Icon="bomb.ico" Height="30" Width="160" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="menuBarRow" Height="17"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="gameControlRow" Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Menu Background="White" Height="20" >
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="newGame" Header="_New Game" Click="NewGameButton_Click"/>
                    <MenuItem Header="_Difficulty">
                        <MenuItem x:Name="difficultyEasy" Header="_Easy" Click="DifficultyEasy_Click"/>
                        <MenuItem x:Name="difficultyMedium" Header="_Medium" Click="DifficultyMedium_Click"/>
                        <MenuItem x:Name="difficultyHard" Header="_Hard" Click="DifficultyHard_Click"/>
                        <Separator/>
                        <MenuItem x:Name="difficultyCustom" Header="_Custom">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textBoxColumns" Text="9" VerticalAlignment="Center" TextAlignment="Center" Width="25" Height="25" Padding="0,3,0,0"/>
                                    <Label x:Name="labelColumn" Content="Columns" Padding="3,5,2,0" VerticalAlignment="Center" Height="25"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textBoxRows" Text="9" VerticalAlignment="Center" TextAlignment="Center" Width="25" Height="25" Padding="0,3,0,0"/>
                                    <Label x:Name="labelRows" Content="Rows" Padding="3,5,2,0" VerticalAlignment="Center" Height="25"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textBoxMines" Text="10" VerticalAlignment="Center" TextAlignment="Center" Width="25" Height="25" Padding="0,3,0,0"/>
                                    <Label x:Name="labelMines" Content="Mines" Padding="3,5,2,0" VerticalAlignment="Center" Height="25"/>
                                </StackPanel>
                            </StackPanel>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem x:Name="highscores" Header="_Highscores" Click="Highscores_Click"/>
                    <!--MenuItem x:Name="options" Header="_Options" Click="Options_Click"/-->
                    <MenuItem Header="_Help">
                        <!--MenuItem Header="_Manual" x:Name="manual" Click="Manual_Click"/-->
                        <MenuItem Header="_About" x:Name="about" Click="About_Click"/>
                    </MenuItem>

                    <Separator/>
                    <MenuItem x:Name="quitGame" Header="_Quit Minesweeper" Click="QuitGame_Click"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="playfield">
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock x:Name="timer" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Text="0" FontSize="14"/>
                </DockPanel>
                <Button Grid.Column="1" x:Name="newGameButton" Content="New" VerticalAlignment="Center" Click="NewGameButton_Click" Height="25" Width="27"/>
                <DockPanel Grid.Column="2">
                    <Image Source="/Images/warning.png" Height="15" DockPanel.Dock="Right" Margin="0,0,5,0" />
                    <TextBlock x:Name="mineCounter" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" Text="10" FontSize="14"/>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
